<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: medium;
            font-weight: 100;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        #firstparra{
            background-color: blueviolet;

        }
        #secondparra{
            background-color: rgb(rgb(204, 14, 14), rgb(31, 206, 31), rgb(40, 40, 172));
        }
        #thirdparra{
            background-color: rgba(red, rgb(25, 218, 25), blue, alpha );
        }
        #thirdparra{
            background-color: #ae1515;
        }

    </style>
</head>
<body>
   <h1> welcome to code help</h1> 

   <p id="firstparra">Lorem ipsum dolor, sit amet consectetur adipisicing.</p> 
 <p id="secondparra">Lorem ipsum dolor, sit amet consectetur adipisicing.</p> 
 <p id="thirdparra">Lorem ipsum dolor, sit amet consectetur adipisicing.</p> 

</body>
</html>