<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
    <style>
        :root {
            --main-bg-color: rgb(212, 229, 212);
        }
        custom-property {
            --main-bg-color: rgb(212, 229, 212);
        }
        .container {
            background-color: white;
            border: 1px solid   brown;
            margin: 50px;
            padding: 40px;
            display: flex;
           
        }
        .box {
            height: 20px;
            width: 50px;
            border: 5px solid   ;
            margin: 50px;
            padding: 40px;
        }
        #box1 {
            background-color: rgb(0, 0, 255);
            
        }
        #box2 {
            background-color: rgb(0, 255, 123);
           
        #box3 {
            background-color: rgb(255, 0, 0);
            
        }
        #box4 {
            background-color: rgb(255, 255, 0);
            
        }
</style>
    </head>
<body>
    
    <div class="container">
        <div class="box" id="box1"></div>
          <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            @media (max-width: 600px) 
                .container {
                    flex-direction: column;
                }
                @media (min-width: 601px) {
                    .container {
                        flex-direction: row;
                    }
                }
                



</body>
</html>