<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:white;
            border: 1px solid brown;
             margin: 50px;
            padding: 40px;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: right; */
            align-items: center;
            align-content: center;
            flex-direction: column-reverse;
        }
        .box{
            height: 20px;
            width: 50px;
            border: 5px solid orange;
            margin: 50px;
            padding: 40px;
            
            
        }
        #box1{
            background-color: rgb(0, 0, 255);
            order: 300;
            /* flex-basis: 100px; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            flex-grow: 4;

        }
        #box2{
            background-color: rgb(0, 255, 123);
            order: 200;

        }
         #box3{
            background-color: rgb(255, 0, 0);
            order: 100;

        }
        #box4{
            background-color: rgb(255, 255, 0);
            order: 400;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
          <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>




    </div>
</body>
</html>