<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(212, 229, 212);
            border: 2px solid brown;
            margin: 50px;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            
    
        .box {
            height: 20px;
            width: 50px;
            border: 5px solid orange;
            margin: 50px;
            padding: 40px;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <img src="path/to/image.jpg" alt="img">
        <h1>welcome to rgpv</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam similique, eius praesentium quisquam placeat qui voluptatibus nulla animi? Voluptatibus culpa minus quia facere in quidem molestias unde officia placeat eaque?</p>

    </div>
</body>
</html>