<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transtions</title>
    <style>
        .box{
            background-color: aquamarine;
            border: 3px solid black;
            width: 200px;
            height: 200px;
         transition-duration: 5s;
            transition-delay: 0s;
         transition-timing-function: ease-in-out;
         transition-property: all;
         display: flex;
         align-items: center;
         margin: auto;

        }
        .box:hover{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        


    </style>

</head>
<body>
    <div class="box"></div>
    
</body>
</html>
<!--             animation-iteration-count: infinite;