<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(255, 0, 0);
            border: 100px;
            border-color: bisque;
            border-style: solid;
            border-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #firstparra{
              border: 10px;
            border-color: bisque;
            border-style: solid;
            border-radius: 5px;
            border-bottom-left-radius: 5px;
            padding: 10px;
            padding: 10px 40px 30px 20px
        }
        

    </style>
</head>
<body>
    <h1>
     welcone to pratham singh
    </h1>
    <p id="firstparra">Lorem ipsum dolor sit, amet consectetur adipisicing.
        <p id="secondparra">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p id="thirdparra">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam.</p>

    </p>
</body>
</html>