<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: azure;
            border: 3px solid black;
            
   }
        .box{
            width: 350px;
            height: 80px;
            background-color: red;
            margin: 20px;
            border: 3px solid black;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        animation-name: rightMovement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate; 
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
            animation-delay: 0s;
       
        }
            
        @keyframes rightMovement {
            from {
                left: 0px;
                top: 0px;
            }
            to {
                
                left: 1350px;
                top: 0px;
            }
        }
        
           #box2 {
                width: 350px;
                height: 80px;
                background-color: red;
                border: 3px solid black;
                border-radius: 10px;
                margin: 10px;
                position: relative;
                animation-name: leftMovement;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
           }
                 @keyframes leftMovement {
            from {
                left:1350px;
                top: 500px;
            }
            to {
                left: 0px;
                top: 500px;
            }
        }
            
            #circle {
                width: 100px;
                height: 100px;
                background-color: blue;
                border-radius: 50%;
                position: relative;
                margin: 10px;
                top: 30px;
                left: 30px;
                animation-name: circleMovement;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
                animation-delay: 0s;

            }
        @keyframes circleMovement {
            0%{
                top: 0;
            } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2" ></div>
        <div id="circle"></div>
    </div>
</body>
</html>