<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #ca1313;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20%;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            flex-direction: column;
        
            
        }
        .card img{

            height: 60%;
            border-radius: 20px;
            
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
            padding: 10%;
            content: 10%;
        
        }
        .card p{
            padding: 10%;
            font-weight: 20%;
            font-size: 1.1rem;
        }
    
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img 
            src="image/alokQR.jpg"
            />
              <h2>
            Improve my frontend skill for making websites.  
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, cumque?</p>
        </div>
      
    </div>
    
</body>
</html>
